<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in(polegada), pt, pc

            Medidas Relativas 
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            */

            font-size: 1em;

            /* lighter normal bold bolder */

        }

        h1  {
            /* shorthand ("maozinha")
            - ordem: font-style -> font-weight -> font-size -> font-family

            font-family: 'work sans', sans-serf
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bold 3em sans-serif
        }

        h2  {
            font: bold 2em arial, helvetica, sans-serif;
        }
    </style>


</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, suscipit quidem. Molestias consequuntur iste libero sunt impedit laudantium eius error dolore, at beatae, qui porro alias praesentium facere ipsam officia eos! Dolores nemo eligendi amet earum rem consequatur a asperiores, sed laudantium est natus optio nihil maiores voluptates exercitationem voluptatibus ipsam ducimus consequuntur minus aliquid assumenda ratione velit? Id nulla, doloribus iusto quos dignissimos ab voluptates quas omnis itaque nemo blanditiis ad aperiam. Suscipit error dolores necessitatibus itaque eligendi porro impedit, vitae maxime quibusdam adipisci in reiciendis! Accusantium dolore aspernatur, saepe quia suscipit molestiae repellendus beatae, ipsum doloremque, deleniti unde!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At iure nam ullam eos quisquam perspiciatis magnam consequuntur itaque eius consequatur pariatur, possimus minima modi voluptas obcaecati ratione blanditiis ut quod accusantium repellendus repellat. Hic repudiandae recusandae iusto? Molestias quisquam temporibus, necessitatibus dicta, laboriosam iure rerum nostrum quidem incidunt quo dolor.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit tempora dicta enim minima voluptatum quas quod quae quis earum? Voluptatem quidem et excepturi odio perferendis provident. Necessitatibus sed qui, aliquam nobis quam a maxime error accusamus saepe molestias corrupti perspiciatis tempore, eaque quod, rem magni minus iusto. Saepe a nulla architecto praesentium aliquid officiis quaerat, ut quas exercitationem delectus nam magni velit illo. Unde ducimus quas non earum? Nulla ipsam rem reprehenderit illo alias, ex perferendis fugiat eum sequi harum.</p>
</body>
</html>