<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 10px;
            width: 400px;
        }

     </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi magni, dolore ut voluptas eveniet cupiditate est omnis, voluptatum explicabo suscipit laudantium fugit blanditiis vero enim saepe. Vero maxime commodi ex nulla mollitia obcaecati id incidunt laborum repellendus itaque quidem rem nostrum perferendis deleniti voluptate aliquid, sint reiciendis doloremque qui, ad quisquam ducimus enim voluptates. Aspernatur, veritatis. Reiciendis exercitationem nisi nulla nesciunt quidem alias accusantium! Quae, commodi autem veniam natus unde repudiandae eveniet adipisci? Ut provident omnis nobis sapiente alias laboriosam.
        </p>
    </main>
</body>
</html>