<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Oswald:wght@200..700&display=swap');
        
        body {
            font-family: 'Oswald', sans-serif;
            font-size: 2em;
            color: black;

        }

        h1 {
            font-family: 'Caveat' Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
        
        
        h2 {
            font-family: 'caveat' Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eum fugit dolorum obcaecati consectetur delectus? Suscipit quia incidunt unde, aliquam, rerum libero corporis ut rem vero quasi harum, tenetur repudiandae?</p>
</body>
</html>