<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            width: 500px;
            border: 2px solid black;
            border-collapse: collapse;
            
        }

        thead, tfoot {
            background-color: lightgray;
            text-align: center;
        }

        tbody{
            height: 500px;
        }

        td, th{
            border: 2px solid black;
            padding: 10px;
        }

        tfoot>tr>td {
            text-align: left;
        }

        td.num {
            text-align: center;
        }

        td.pop {
            text-align: right;
        }
    </style>

</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TD, TR, TH
            TBODY
                TD, TR, TH
            TFOOT
                TD, TR, TH
    -->
    <table>
        <thead>
            <tr>
                <th>Nº</th>
                <th>Unidade Federativa</th>
                <th>Populaçao (estimativa 2024)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="num">1</td>
                <td>São paulo</td>
                <td class="pop">45 973 190</td>
            </tr>
            <tr>
                <td class="num">2</td>
                <td>Minas gerais</td>
                <td class="pop">21 322 692</td>
            </tr>
            <tr>
                <td class="num">3</td>
                <td>Rio de Janeiro</td>
                <td class="pop">17 219 679	</td>
            </tr>
            <tr>
                <td class="num">4</td>
                <td>Bahia</td>
                <td class="pop">14 850 513	</td>
            </tr>
            <tr>
                <td class="num">5</td>
                <td>Paraná</td>
                <td class="pop">11 824 665</td>
            </tr>
            <tr>
                <td class="num">6</td>
                <td> Rio Grande do Sul</td>
                <td class="pop">11 229 915</td>
            </tr>
            <tr>
                <td class="num">7</td>
                <td>Pernambuco</td>
                <td class="pop">9 539 029</td>
            </tr>
            <tr>
                <td class="num">8</td>
                <td>Ceará</td>
                <td class="pop">9 233 656</td>
            </tr>
            <tr>
                <td class="num">9</td>
                <td>Pará</td>
                <td class="pop">8 664 306</td>
            </tr>
            <tr>
                <td class="num">10</td>
                <td>Santa Catarina</td>
                <td class="pop">8 058 447</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th></th>
                <th>Total de Habitantes</th>
                <td class="pop">157.916.092</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>