<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>

    <style>
        h1 { /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /*Shorthand de Border*/
            border: 10px solid darkslategray ;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px ;

            /*Shorthand de Padding*/
            padding: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /*Shorthand de margin*/
            margin: 20px auto 40px auto;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: salmon;

            /*Shorthand de outline*/
            outline: 5px dashed salmon;

        }

        a { /*inline-level*/
            height: 300px;
            width: 300px;

            border: 5px solid rgb(159, 48, 48);
            
            padding: 10px;
        }
        
    </style>

</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.
    </p>
</body>
</html>